events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;  # Add mime.types configuration
  
  # Configuration for the server
  server {
    listen 443 ssl;
    server_name hobbyistics.com;
    root /usr/share/nginx/html/hobbyistic;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    location /{
      try_files $uri $uri/ /index.html;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      # Forward the Authorization header along with all other headers
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Accept-Encoding "";
      proxy_set_header Proxy "";
      proxy_set_header Referer "";
      proxy_set_header User-Agent "";
    }
    location /service/ {
    proxy_pass http://hobbyistic-node:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;
  }
  }
}
